# Hence those questions are not used/needed in general but they
# are still needed for PXE install so keep them preseeded anyway
d-i mirror/country string enter information manually
d-i mirror/suite string kali
d-i mirror/codename string kali
d-i mirror/http/hostname string repo.kali.org
d-i mirror/http/directory string /kali

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Add our own security mirror
d-i apt-setup/local0/repository string http://repo.kali.org/security kali/updates main
d-i apt-setup/local0/comment string Security updates
d-i apt-setup/local0/source boolean false

# Upgrade installed packages
d-i pkgsel/upgrade select full-upgrade

# Change default hostname
d-i netcfg/get_hostname string kali
d-i netcfg/get_hostname seen false

# Do not create a normal user account
d-i passwd/make-user boolean false
